[gd_scene load_steps=27 format=3 uid="uid://cnedxfn2pxh2t"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://Scenes/level/sky_with_stars.tres" id="1_hwp5q"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://Scenes/level/moon.png" id="2_kb37w"]
[ext_resource type="PackedScene" uid="uid://dpt7qhsxretj4" path="res://Scenes/interactable_object.tscn" id="3_qohg2"]
[ext_resource type="Texture2D" uid="uid://srhjy7ixwj0b" path="res://assets/Critters/Tuna.png" id="4_vuhcl"]
[ext_resource type="Texture2D" uid="uid://bvo2hobtd0mv7" path="res://assets/Critters/Salmon.png" id="5_m88n2"]
[ext_resource type="Shader" uid="uid://cm0hhhx42yi5m" path="res://assets/Textures/toonShader.gdshader" id="6_3l3hm"]
[ext_resource type="PackedScene" uid="uid://cd43lbfbi0q7h" path="res://Scenes/hopkins_map_terrain.tscn" id="7_vt71b"]
[ext_resource type="PackedScene" uid="uid://de1ikip4njwgt" path="res://Scenes/hopkins_map_buildings.tscn" id="8_8ekk8"]

[sub_resource type="Curve" id="Curve_k4wis"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_k4wis")

[sub_resource type="Gradient" id="Gradient_4p0vt"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnnrx"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_4p0vt")
noise = SubResource("FastNoiseLite_jnnrx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ud2"]
shader = ExtResource("1_hwp5q")
shader_parameter/top_color = Color(0.306725, 0.169439, 1, 1)
shader_parameter/bottom_color = Color(0.0778889, 0.752541, 0.586662, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_kb37w")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_g8ud2")

[sub_resource type="Environment" id="Environment_5pwhg"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.738097, 0.741921, 0.657915, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5gx2l"]
size = Vector2(32, 32)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5gx2l"]
data = PackedVector3Array(16, 0, 16, -16, 0, 16, 16, 0, -16, -16, 0, 16, -16, 0, -16, 16, 0, -16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gx2l"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qohg2"]
material = SubResource("StandardMaterial3D_5gx2l")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vkbyq"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_5hfko"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt71b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ekk8"]
render_priority = 0
shader = ExtResource("6_3l3hm")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(100, 100)
shader_parameter/wave_speed = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_ko41k"]
size = Vector2(500, 500)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8ekk8"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pwhg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.87786, 0, 0, 0, 1.00428, 0, 0, 0, 2.82451, 3.6408, 0, 2.40133)
visible = false
mesh = SubResource("PlaneMesh_5gx2l")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(17.1124, 0, 0, 0, 1.00176, 0, 0, 0, 10.598, 20.6579, 0, 8.32894)
shape = SubResource("ConcavePolygonShape3D_5gx2l")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(4.85304, 0, 0, 0, 4.85304, 0, 0, 0, 4.85304, 0, 1.71779, 11.3447)
mesh = SubResource("BoxMesh_qohg2")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(4.85304, 0, 0, 0, 4.85304, 0, 0, 0, 4.85304, 0, 1.71779, 11.3447)
shape = SubResource("ConcavePolygonShape3D_vkbyq")

[node name="InteractableObject" parent="StaticBody3D2" instance=ExtResource("3_qohg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.83684, 0.64, -4.96588)
interact_name = "FISH"
description = "THIS IS A TEST FISH AHHHHHHH"
sprite_preview = ExtResource("4_vuhcl")

[node name="InteractableObject2" parent="StaticBody3D2" instance=ExtResource("3_qohg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8785, 0.64, 2.24699)
interact_name = "Tuna"
description = "This is a Tuna"
sprite_preview = ExtResource("4_vuhcl")

[node name="Visual" parent="StaticBody3D2/InteractableObject2" index="1"]
texture = ExtResource("4_vuhcl")

[node name="RaycastCollider2" type="CollisionShape3D" parent="StaticBody3D2/InteractableObject2/Proximity" index="1"]
shape = SubResource("SphereShape3D_5hfko")

[node name="InteractableObject3" parent="StaticBody3D2" instance=ExtResource("3_qohg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3669, 0.64, 10.6439)
interact_name = "Salmon"
description = "This is a salmon"
sprite_preview = ExtResource("5_m88n2")

[node name="Visual" parent="StaticBody3D2/InteractableObject3" index="1"]
texture = ExtResource("5_m88n2")

[node name="RaycastCollider2" type="CollisionShape3D" parent="StaticBody3D2/InteractableObject3/Proximity" index="1"]
shape = SubResource("SphereShape3D_5hfko")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -8.32743, 0)
material_override = SubResource("ShaderMaterial_vt71b")
material_overlay = SubResource("ShaderMaterial_8ekk8")
mesh = SubResource("QuadMesh_ko41k")

[node name="HopkinsMap" parent="." instance=ExtResource("8_8ekk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.20577, 0)

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="HopkinsMapTerrain" parent="Terrain" instance=ExtResource("7_vt71b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.3134, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("ConvexPolygonShape3D_8ekk8")

[editable path="StaticBody3D2/InteractableObject2"]
[editable path="StaticBody3D2/InteractableObject3"]
